{
  "name": "node",
  "version": "1.0.0",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.2",
    "nodemon": "^1.9.2"
  },
  "devDependencies": {},
  "description": ""
}
